<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            padding: 0;
            margin: 0;
        }
        #container{
            display: flex;
            height: 200px;
            width:100px;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
            align-content: end;

        }

        #box1{
            border: 2px solid black;
            height: 50px;
            width: 50px;

        }

        #box2{
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }
    </style>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>